# java-se-lab

./: .gitignore  README.md  build.bat  pom.xml
modules/controller/: pom.xml
modules/controller/src/main/java/edu/nc/sumy/controller/: SomeControllerClass.java
modules/controller/src/test/java/edu/nc/sumy/controller/: SomeControllerClassTest.java
modules/model/: pom.xml
modules/model/src/main/java/edu.nc.sumy.model/: SomeModelClass.java
modules/model/src/test/java/edu/nc/sumy/model/: SomeModelClassTest.java
modules/view/: pom.xml
modules/view/src/main/java/edu/nc/sumy/view/: Action.java  ShitHappensException.java  SomeViewClass.java
modules/view/src/test/java/edu/nc/sumy/view/: SomeViewClassTest.java
